[pytest]
python_files = tests.py test_*.py *_tests.py tests/*.py *tests/*.py *user/*.py
DJANGO_SETTINGS_MODULE=setup.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
