<html>
    <head>
        <style>
            * { font-size: 1rem; }
            table { border-collapse: collapse; }
            th, td { border: 1px solid black; padding: 5px; text-align: left; font-size: 0.9rem; }
            .btn {
                display: inline-block;
                background-color: #f0f0f0;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                margin-top: 10px;
                border: 2px solid black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            EMAIL_BODY_INTRO<br>
            COMMON_BODY<br>
            <strong>IMPORTANT_NOTE</strong><br>
            <a href="https://gimi-requisitions.vercel.app" target="_blank" class="btn">Acessar Webapp</a><br>
        </div>
    </body>
</html>